
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepeatTakeoffMusic", "RepeatTakeoffMusic\RepeatTakeoffMusic.csproj", "{8F3C1A2B-9D4E-5F60-A7B8-1C2D3E4F5061}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F3C1A2B-9D4E-5F60-A7B8-1C2D3E4F5061}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F3C1A2B-9D4E-5F60-A7B8-1C2D3E4F5061}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F3C1A2B-9D4E-5F60-A7B8-1C2D3E4F5061}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F3C1A2B-9D4E-5F60-A7B8-1C2D3E4F5061}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
